Run server

----------
~$ cd backend-flask
----------
---------
~$ python app.py
---------



User basic information gathering with form validation (Reactjs)
api's and storing data in mysql db.


Schema
db name: assignment

table : user_info

FirstName: VARCHAR    #Can be use somewhere later to show on screen, "Hello,<FirstName>"

LastName: VARCHAR

MobileNo: VARCHAR    #storing as INT will delete leading zeroes)

EmailId: VARCHAR

City: VARCHAR

State: VARCHAR

Country: VARCHAR


(React + Flask Connected with the help of
https://www.youtube.com/watch?v=YW8VG_U-m48
)
